{
  "name": "minecraftle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "prisma generate",
    "migrate": "prisma migrate deploy",
    "postinstall": "pnpm generate"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.19",
    "@prisma/client": "^5.22.0",
    "@tanstack/react-query": "^5.90.20",
    "@trpc/client": "11.0.0-rc.819",
    "@trpc/next": "11.0.0-rc.819",
    "@trpc/react-query": "11.0.0-rc.819",
    "@trpc/server": "11.0.0-rc.819",
    "next": "^15.5.12",
    "nuqs": "^1.20.0",
    "prisma": "^5.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "seedrandom": "^3.0.5",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.19.33",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@types/seedrandom": "^3.0.8",
    "autoprefixer": "^10.4.24",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.0.4",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  }
}
